set nocompatible

"###Encoding settings"
set encoding=utf-8
set fileencoding=utf-8

"###Visual settings"
set guifont=Ricty-Regular:h16
set number
set title
set cursorline
set list
set wrap
set textwidth=0
set colorcolumn=80
set listchars=tab:»-,trail:-,extends:»,precedes:«,nbsp:%,eol:↲


"###File operation"
set nobackup
set autoread
set confirm

"###Searching option"
set hlsearch
set incsearch
set ignorecase

"###Identation option"
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent

"###Cursor settings
set whichwrap=b,s,h,l,<,>,[,]
"###OS"
set mouse=a

"###NeoBundle settings
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif
" originalrepos on github
 NeoBundle 'Shougo/neobundle.vim'
 NeoBundle 'Shougo/vimproc'
 NeoBundle 'VimClojure'
 NeoBundle 'Shougo/vimshell'
 NeoBundle 'Shougo/unite.vim'
 NeoBundle 'Shougo/neocomplcache'
 NeoBundle 'Shougo/neosnippet'
 NeoBundle 'honza/vim-snippets'
 NeoBundle 'jpalardy/vim-slime'
 NeoBundle 'scrooloose/syntastic'
 NeoBundle 'scrooloose/nerdtree'
 NeoBundle 'nathanaelkane/vim-indent-guides'
 NeoBundle 'tpope/vim-surround'
 NeoBundle 'mattn/emmet-vim'
 NeoBundle 'skammer/vim-css-color'
 "###Syntaxes
 NeoBundle 'sophacles/vim-processing'
 NeoBundle 'tpope/vim-markdown'
 NeoBundle 'othree/html5.vim'
 NeoBundle 'groenewege/vim-less'
 "###Color scheme plugins"
 NeoBundle 'altercation/vim-colors-solarized'
 NeoBundle 'jpo/vim-railscasts-theme'
 NeoBundle 'tomasr/molokai'
 NeoBundle 'nanotech/jellybeans.vim'

 ""NeoBundle 'https://bitbucket.org/kovisoft/slimv'

 filetype on
 filetype plugin indent on     " required!
 filetype indent on


"----------------------------------
"###Processing settings
"-----------------------------------
let g:use_processing_java=1

"-----------------------------------"
"Python settings
"-----------------------------------

"-----------------------------------"
"Emmet settings
"-----------------------------------
let g:user_emmet_settings = {
\   'lang':'ja'
\ }

"-----------------------------------
"###Neocomplcache settings
"-----------------------------------
let g:neocomplcache_enable_at_startup = 1


"-------------------------------
"###Neosnippet settings
"-------------------------------
" Plugin key mappings
imap <C-k>      <Plug>(neosnippet_expand_or_jump)
smap <C-k>      <Plug>(neosnippet_expand_or_jump)
xmap <C-k>      <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: "\<TAB>"

" For snippet_complete marker.
if has('conceal')
  set conceallevel=2 concealcursor=i
endif

"Enable snipMate compatibility feature.
let g:neosnippet#enable_snipmate_compatibility = 1

" Tell Neosnippet about the other snippets
let g:neosnippet#snippets_directory="~/.vim/bundle/vim-snippets"

"###Nerdtree settings"
"autocmd VimEnter * NERDTree
map <C-e> :NERDTreeToggle<CR>

"--------------------------------
"Vim indent guides settings
"------------------------------"
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_start_level=2
let g:indent_guides_auto_colors=1
let g:indent_guides_guide_size=1

"---------------------------------
"Color Scheme
"---------------------------------"
syntax on
colorscheme molokai


"###Brackets complementation
inoremap { {}<LEFT>
inoremap [ []<LEFT>
inoremap ( ()<LEFT>
inoremap " ""<LEFT>
inoremap ' ''<LEFT>
inoremap <> <><LEFT>

"----------------------
"###Cursor move setting
"----------------------
nnoremap j gj
nnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk


" -----------------------
" Emacs like key bindings.
" activated in Insert mode
" -----------------------
imap <C-a> <Home>
imap <C-e> <End>
imap <C-b> <Left>
imap <C-f> <Right>


